<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="TJV">
    <!--<link rel="icon" href="favicon.ico">-->

    <title>Online PPT Creation</title>

    <!-- Bootstrap core CSS -->
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/jQueryUI/jquery-ui.min.css"/>
    <link rel="stylesheet" href="plugins/animatecss/animate.css"/>

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="plugins/bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="plugins/bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


<div class="newPresentationWindow no-select">

    <div class="newPresentationNavBar">
        <div class="newPresentationNavBarWrapper">
            <div class="logoWrap"><i class="glyphicon glyphicon-tasks"></i>Quantilus Visualization Module</div>
        </div>
    </div>

    <div class="searchPresentationWrap">
        <input type="text" placeholder="Search" onkeydown="searchPresentations(event);"/>
    </div>
    <div class="presentationsWrap">
        <div class="presentationItemsWarp">
            <div class="presentationItem newPresentation no-select" onclick="bringUpNewPresentationPanel()">
                +
            </div>
            <div class="PresentationItemTitle">
                Create Presentation
            </div>
        </div>
        <div class="presentationItemsWarp" id="presentation1">
            <div class="presentationItem">
            </div>
            <div class="PresentationItemTitle" contenteditable="true">
                Presentation
            </div>
        </div>
    </div>

</div>

<div class="newPresentationWindowWrap no-select">
    <div class="ap-view newPresentationPopUpWindow" id="selectThemePanel">
        <div class="ap-view newPopUpWindowHeaderWrap">
            <div class="ap-view newPopUpWindowHeader">
                <div class="row">
                    <div class="col-xs-2 labelWrap">
                        <a href="" class="leftLabel">Cancel</a>
                    </div>
                    <div class="col-xs-8">
                        <p>Choose a Theme</p>
                    </div>
                    <div class="col-xs-2 rightLabelWrap">
                        <!--<a href="" class="rightLabel">Choose</a>-->
                    </div>
                </div>
            </div>
        </div>

        <div class="newPresentationTabWrap">
            <div onclick="createThemeStandard();" class="tabButtonWrap left active">
                <a>Standard</a>
            </div>
            <div onclick="createThemeWide();" class="tabButtonWrap right">
                <a>Wide</a>
            </div>
        </div>

        <div class="newPresentationThemesWrap" id="standardWrap">
            <div class="oneRwoWrap">
                <div class="newPresentationThemeItemWrap">
                    <div class="newPresentationThemeItemThumbnail" id="PT1"
                         onclick="createNewPresentation(event);"></div>
                    <div class="newPresentationThemeItemDescription">Black</div>
                </div>
                <div class="newPresentationThemeItemWrap">
                    <div class="newPresentationThemeItemThumbnail" id="PT2"
                         onclick="createNewPresentation(event);"></div>
                    <div class="newPresentationThemeItemDescription">White</div>
                </div>
                <div class="newPresentationThemeItemWrap">
                    <div class="newPresentationThemeItemThumbnail" id="PT3"
                         onclick="createNewPresentation(event);"></div>
                    <div class="newPresentationThemeItemDescription">Iron</div>
                </div>
                <div class="newPresentationThemeItemWrap">
                    <div class="newPresentationThemeItemThumbnail" id="PT4"
                         onclick="createNewPresentation(event);"></div>
                    <div class="newPresentationThemeItemDescription">Slick</div>
                </div>
            </div>
        </div>
        <div class="newPresentationThemesWrap" id="wideWrap">
            <div class="oneRwoWrap">
                <div class="newPresentationThemeItemWrap">
                    <div class="newPresentationThemeItemThumbnail wide" id="PT1w"
                         onclick="createNewPresentation(event);"></div>
                    <div class="newPresentationThemeItemDescription">Black</div>
                </div>
                <div class="newPresentationThemeItemWrap">
                    <div class="newPresentationThemeItemThumbnail wide" id="PT2w"
                         onclick="createNewPresentation(event);"></div>
                    <div class="newPresentationThemeItemDescription">White</div>
                </div>
                <div class="newPresentationThemeItemWrap">
                    <div class="newPresentationThemeItemThumbnail wide" id="PT3w"
                         onclick="createNewPresentation(event);"></div>
                    <div class="newPresentationThemeItemDescription">Iron</div>
                </div>
                <div class="newPresentationThemeItemWrap">
                    <div class="newPresentationThemeItemThumbnail wide" id="PT4w"
                         onclick="createNewPresentation(event);"></div>
                    <div class="newPresentationThemeItemDescription">Slick</div>
                </div>
            </div>
        </div>
    </div>

    <!--fileName Panel-->
    <div class="ap-view newPresentationPopUpWindow" id="fileNamePanel">
        <div class="ap-view newPopUpWindowHeaderWrap">
            <div class="ap-view newPopUpWindowHeader">
                <div class="row">
                    <div class="col-xs-2 labelWrap">
                        <a class="leftLabel" onclick="NewPresentationNameBack()">Back</a>
                    </div>
                    <div class="col-xs-8">
                        <p>Name Your Presentation</p>
                    </div>
                    <div class="col-xs-2 rightLabelWrap">
                        <a class="rightLabel" onclick="FinishCreatingNewPresentation()">Create</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="newPresentationTabWrap">
            <input type="text" id="newPresentationNameInput" placeholder="Presentation" maxlength="26"/>
        </div>
    </div>

    <div class="loadingIndicator"></div>

</div>


<nav class="navbar navbar-inverse" id="navigationBar">
    <div class="op-nav-container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Visualization Module</a>
        </div>
        <div id="navbar row">
            <ul class="nav navbar-nav col-xs-4">

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">File
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu navbar-inverse op-nav-drop-down" role="menu">
                        <li><a href="">New Presentation</a></li>
                        <li><a onclick="saveCurrentSlide()">Save Presentation</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Export</li>
                        <li><a onclick="">as HTML</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Edit
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu navbar-inverse op-nav-drop-down" role="menu">
                        <li><a onclick="addTextField();">Insert Text Box</a></li>
                        <li><a onclick="">Delete Selected Text</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Report</li>
                        <li><a onclick="newSlide();">New Slide</a></li>
                        <li><a onclick="">Delete Current Slide</a></li>
                    </ul>
                </li>


                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-expanded="false">
                        New Slide
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu navbar-inverse op-nav-drop-down themeDropdown" role="menu">
                        <li class="dropdownThemeCard" id="themeCard1"></li>
                        <li class="dropdownThemeCard" id="themeCard2"></li>
                        <li class="dropdownThemeCard" id="themeCard3"></li>
                        <li class="dropdownThemeCard" id="themeCard4"></li>
                    </ul>
                </li>

                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-expanded="false">
                        Change Themes
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu navbar-inverse op-nav-drop-down themeDropdown" role="menu">
                        <li class="dropdownThemeCard" id="themeStyle1"></li>
                        <li class="dropdownThemeCard" id="themeStyle2"></li>
                        <li class="dropdownThemeCard" id="themeStyle3"></li>
                        <li class="dropdownThemeCard" id="themeStyle4"></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav col-xs-4 ">
                <li class="">
                    <a href="#" onclick="toggleGridSnap()" class="dropdown-toggle" data-toggle="dropdown"
                       aria-expanded="false">
                        <i class="glyphicon glyphicon-th"></i>
                    </a>
                </li>
                <li class="">
                    <a href="#" onclick="toggleMultiSelect()" class="MultiSelect-toggle"
                       aria-expanded="false">
                        <i class="glyphicon glyphicon-th"></i>
                    </a>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="op-container">

    <div class="col-xs-2 op-sidebar no-select">
        <div class="slideWrap">
            <!--<div class="slidesThumbnail" id="stn1">-->
            <!--<div class="pageNumber">1</div>-->
            <!--</div>-->
            <!--<div class="slidesThumbnail" id="stn2">-->
            <!--<div class="pageNumber">2</div>-->
            <!--</div>-->
            <!--<div class="slidesThumbnail" id="stn3">-->
            <!--<div class="pageNumber">3</div>-->
            <!--</div>-->
            <!--<div class="slidesThumbnail" id="stn4">-->
            <!--<div class="pageNumber">4</div>-->
            <!--</div>-->
        </div>
    </div>
    <div class="col-xs-10 op-pptContainer">

            <div class="snappingDiv sideDiveUp"></div>
            <div class="snappingDiv sideDiveDown"></div>
            <div class="snappingDiv sideDiveLeft"></div>
            <div class="snappingDiv sideDiveRight"></div>
            <div class="snappingDiv sideDiveCenterH"></div>
            <div class="snappingDiv sideDiveCenterV"></div>
        <div class="op-slideContainer" id="slideContent">
        </div>
    </div>

</div>
<!-- /.container -->

<div class="floating-panel">
    <!--<div class="tabPanel"></div>-->
    <!--<div class="detailPanel"></div>-->
    <div class="floating-panel-wrap" role="tabpanel">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs tabWrap" role="tablist">
            <li role="presentation"><a href="#components" aria-controls="components" role="tab" data-toggle="tab">Components</a>
            </li>
            <li role="presentation" class="active"><a href="#properties" aria-controls="properties" role="tab"
                                                      data-toggle="tab">Properties</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content detailPanel">
            <div role="tabpanel" class="tab-pane" id="components">components</div>
            <div role="tabpanel" class="tab-pane active" id="properties">
                <div class="row">
                    <div class="col-xs-2 text-right propertyPanelTextDiv">
                        <div>Top:</div>
                        <div>Left:</div>
                        <div>Width:</div>
                        <div>Height:</div>
                        <div>zIndex:</div>
                    </div>
                    <div class="col-xs-3 propertyPanelTextDiv">
                        <div class="ui-icon-newwinE"></div>
                        <div class="propertyValue" id="topValue">-</div>
                        <div class="propertyValue" id="leftValue">-</div>
                        <div class="propertyValue" id="widthValue">-</div>
                        <div class="propertyValue" id="heightValue">-</div>
                        <div class="propertyValue" id="zIndexValue">-</div>
                    </div>

                    <div class="col-xs-7 propertyPanelTextDiv propertyPanelAdjust" id="elementControl">
                        <div>Align to <a>Top</a> / <a>Bottom</a></div>
                        <div>Align to <a>Left</a> / <a>Right</a></div>
                        <!--<div>Width:<input type="text" onchange="updateEleWidth();"/> </div>-->
                        <!--<div>Height:<input type="text" onchange="updateEleHeight();"/></div>-->
                        <!--<div>zIndex:<input type="text" onchange="updateEleZIndex()"/></div>-->
                        <div>Width:
                            <div id="slider1"></div>
                        </div>
                        <div>Height:
                            <div id="slider2"></div>
                        </div>
                        <div>zIndex:
                            <div id="slider3"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<ul class="custom-right-menu no-select">
    <li onclick="addTextField(event);" data-action="newElement">Insert Text Box</li>
    <li class="disabled" id="deleteElement" data-action="deleteElement">Delete Selected Text</li>
    <li data-action="divider" class="divider disabled"></li>
    <li data-action="newSlide">New Slide</li>
    <li data-action="deleteSlide">Delete Slide</li>
    <li data-action="divider" class="divider disabled"></li>
    <li class="disabled" id="moveForward" data-action="moveForward">Move Forward</li>
    <li class="disabled" id="moveBackWard" data-action="moveBackWard">Move Backward</li>
    <li class="disabled" id="bringToFront" data-action="bringToFront">Bring to Front</li>
    <li class="disabled" id="bringToBack" data-action="bringToBack">Bring to Back</li>
</ul>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="plugins/jQuery1112.js"></script>
<script src="plugins/html2canvas.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/editor/ckeditor.js"></script>
<script src="assets/js/model/eText.js"></script>
<script src="assets/js/model/domItems.js"></script>
<script src="assets/js/controller/functions.js"></script>
<script src="assets/js/controller/main.js"></script>
<script src="assets/js/controller/PresentationVC.js"></script>
<script src="plugins/jQueryUI/jquery-ui.min.js"></script>
<!--<script src="plugins/jquery.ui.resizable.snap.ext.js"></script>-->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="plugins/bootstrap/js/ie10-viewport-bug-workaround.js"></script>

<script>
</script>
</body>
</html>
